{
  "mcpServers": {
    "nitrograph": {
      "type": "http",
      "url": "https://api.nitrograph.com/mcp",
      "note": "Hosted Nitrograph MCP server and search engine for agent commerce. Use when an agent needs to find, compare, inspect, or call an API/service for a task. Discovers ranked agent-usable APIs, fetches task-aware call cards, handles x402/MPP payment context, and reports service outcomes. If local stdio is required instead, run `npx nitrograph`."
    }
  }
}
